<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=PT+Sans:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lora:ital@1&family=PT+Sans:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');
        
        body img#imgrodapedir1{
    position: absolute;
    left: -150px;
    top: 2272px;
    height: 400px;
    width: 322px;
    margin: -300px 0px -400px auto;
}
        </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dota2</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="esport.css">
</head>

<script>
    function fotomenu(foto){
        document.getElementById('iconedota').src=foto;

    }
    



</script>
<body>
    <div id="interface">
    <header id="cabecalho">
        <hgroup>
        <h1>DOTA 2</h1>
        <h2>JUNTE-SE À BATALHA DOS ANCESTRAIS</h2>
        </hgroup>

        
            <img id="iconedota" src="imgdota/imgtopo.png">
            
   <nav id="menu">     
   <h1>> Menu Principal</h1>
   <ul>
        <li onmouseover="fotomenu('imgdota/home.png')" onmouseout="fotomenu('imgdota/esport.png')"><a href="index.html">Home</a></li>
        <li onmouseover="fotomenu('imgdota/noticia.png')" onmouseout="fotomenu('imgdota/esport.png')"><a href="novidades.html">Novidades</a></li>
        <li onmouseover="fotomenu('imgdota/heroi.png')" onmouseout="fotomenu('imgdota/esport.png')"><a href="heroes.html">Heróis</a></li>
        <li onmouseover="fotomenu('imgdota/esport.png')" onmouseout="fotomenu('imgdota/esport.png')"><a href="esport.html">Esportes</a></li>
        <li onmouseover="fotomenu('imgdota/suport.png')" onmouseout="fotomenu('imgdota/esport.png')"><a href="contato.html">Suport</a></li>
        
        
   </ul>

    
    </nav>
    </header>

   <div id="imgtopo">
    <img src="imgdota/esportimg.png" >
    <img src="/projeto_dota/imgdota/final.png">
   </div>
  
    <div id="radio">
        <iframe id="yout" poster="/projeto_dota/imgdota/thumb.png" width="560" height="315" src="https://www.youtube.com/embed/XsGqqzmLVmw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         
    </div>
    <div id="info">
        <img src="/projeto_dota/imgdota/20.webp" alt="">
        <h2> Dota Pro Circuit</h2>
       
    <p>Uma competição global de eSports
    Em 2011, o International mudou o ambiente dos eSports competitivos ao juntar as melhores equipas
    de Dota do mundo numa só competição e ao estabelecer um novo ponto de referência em prémios para campeões.</p>
    
    <p>Desde essas origens,
    o Dota Pro Circuit cresceu e tornou-se numa feroz competição que abrange o ano e o mundo inteiro,
    com todos os jogadores concentrados num só objetivo: serem os grandes campeões do International.</p>
     </div>
     
     <img id="imgrodapedir1" src="/projeto_dota/imgdota/41.gif" alt="">
<footer id="rodape">
    <p>   Copyright &copy 2022 - by Valve corporation<br/>
     <a href="https://www.valvesoftware.com/pt-br/" target="_blank"> Valve </a>  | <a href="https://store.steampowered.com/" target="_blank"> Steam</a></p>
     <p>  <img id="iconedota" src="imgdota/rodape.png"></p>
   </footer>
   </div>
   </body>
   </html>