<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações do Heroi</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=PT+Sans:ital@1&display=swap');

        body{
            font-family: 'Ubuntu Condensed', sans-serif;
            font-size: 10pt;
            background-color: #333232;

        }
        p{
            font-family: 'PT Sans', sans-serif;
            text-align: justify;
            text-indent: 20px;
            color: rgb(252, 243, 248);
        }
        article h1 {
            font-size: 15pt;
            color: rgb(182, 133, 160);
            background-color: #333232;
            padding: 5px;
            margin: 0px;
        }
        article h2 {
            font-size: 13pt;
            color: rgb(180, 30, 148);
          
            padding: 5px;
            margin: 0px;
        }
        article{
            margin-bottom: 800px;
        }
    </style>
</head>
<body>
  
<article id="historia"> 
    <header>
  <h2>  VOID SPIRIT</h2>
</header>
<img src="/projeto_dota/imgdota/spirit.png"/>
  <p> E SAI DO PLANO MORTAL PARA ATACAR OS SEUS INIMIGOS<br>
Nem outros espíritos alegam entender a mente e os mecanismos do mais velho de todos: Inai, o Void Spirit. 
 Conhecedor dos segredos que destruiriam a mente de um mero mortal, o Void Spirit observa o funcionamento do universo tendo uma vantagem desconhecida — deixar que os seus servos, cuidadosamente escolhidos, façam o seu trabalho sujo. 
 Ele apenas vai do Templo Oculto para o plano material quando julga que sozinho pode mudar o curso do destino para o caminho correto.

Com uma vasta perspectiva sobre a existência,
 Inai se interessa por um ponto no espaço temporal que não pode ver — quando as múltiplas realidades estão prestes a colidir.
  </p>

</article>

<article id="resquicio">
    <header>
    <h1>RESQUÍCIO ETÉREO</h1>
<h2>Em inglês: Aether Remnant</h2>
</header>
<p>Alvo vetorizado. O Void Spirit envia um resquício para o local-alvo.
 O resquício monitora a região, virado para a direção vetorizada. 
 Quando uma unidade passa em sua frente, o resquício a puxa, causando dano.</p>
 <img src="/projeto_dota/imgdota/skill1.png"/>
</article>

<article id="sumico">
   <h1> SUMIÇO</h1>
<h2>Em inglês: Dissimilate</h2>
 
<p>O Void Spirit desvanece temporariamente para o éter,
 criando portais para os quais ele pode retornar.
  Ao sair de um portal, ele causa dano a todos os inimigos na área.</p>
  <img src="/projeto_dota/imgdota/skill2.png" alt="">
</article>

<article id="pulso">
   <h1> PULSO RESSONANTE</h1>
<h2>Em inglês: Resonant Pulse</h2>
 
<p>O Void Spirit se cobre em um escudo protetivo que absorve dano físico e emite um único pulso danoso ao seu redor.
 A absorção de dano do escudo aumenta a cada herói inimigo atingido pelo pulso.</p>
 <img src="/projeto_dota/imgdota/skill3.png" alt="">
</article>

<article id="projecao">
    <h1>PROJEÇÃO ASTRAL</h1>
    <h2>Em inglês: Astral Step</h2>
     
   <p> O Void Spirit rasga o plano astral e aparece no local-alvo, atacando todos os inimigos ao longo do caminho.
     Este ataque inflige uma marca do vazio que retarda por 1.3 segundos e depois explode.</p>
     <img src="/projeto_dota/imgdota/skill4.png" alt="">
</article>



</body>
</html>